version: 2.1
orbs:
  node: circleci/node@3.0.0
workflows:
  node-tests:
    jobs:
      steps:
        - run:
            name: Starts firebase emulators
            command: |
              firebase emulators:Starts
        - run:
            name: Starts tests
            command: |
              npm test
              
